
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.34909.67
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Invento", "Invento\Invento.csproj", "{A0E3A2C5-0535-4CDD-B457-15A14B4B2A84}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{93FB97C2-546E-43B4-BCD7-A9CCE27BDEDF}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		.gitlab-ci.yml = .gitlab-ci.yml
		.pre-commit-config.yaml = .pre-commit-config.yaml
		commitlint.config.js = commitlint.config.js
		LICENSE.txt = LICENSE.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0E3A2C5-0535-4CDD-B457-15A14B4B2A84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0E3A2C5-0535-4CDD-B457-15A14B4B2A84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0E3A2C5-0535-4CDD-B457-15A14B4B2A84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0E3A2C5-0535-4CDD-B457-15A14B4B2A84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EDD2928D-CC60-4787-A9E2-34215F252EFB}
	EndGlobalSection
EndGlobal
